local   all         postgres                          ident
local   all         all                               ident

# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
# IPv4 local connections:
host    all         all         172.17.0.0/16         trust
# IPv6 local connections:
host    all         all         ::1/128               trust
host    all         all         0.0.0.0/0             trust