listen_addresses = '*'
port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)

password_encryption = md5		# md5 or scram-sha-256

shared_buffers = 2048MB			# min 128kB
work_mem = 40MB				# min 64kB
maintenance_work_mem = 640MB		# min 1MB
dynamic_shared_memory_type = posix	# the default is the first option

max_parallel_workers_per_gather = 6	# taken from max_parallel_workers
max_parallel_workers = 12		# maximum number of max_worker_processes that

checkpoint_timeout = 40min		# range 30s-1d
max_wal_size = 1GB
min_wal_size = 80MB
checkpoint_completion_target = 0.75	# checkpoint target duration, 0.0 - 1.0
logging_collector = on
log_directory = '/var/log/postgres'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S'
log_autovacuum_min_duration = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_error_verbosity = default
log_lock_waits = on
log_min_duration_statement = 0  #20ms
log_rotation_age = 7d
log_rotation_size = 100MB
log_temp_files = 0
log_line_prefix = '%t [%p]: [%l-1] db=%d,user=%u,app=%a,client=%h'
log_timezone = 'UTC'

datestyle = 'iso, mdy'
timezone = 'UTC'
# These settings are initialized by initdb, but they can be changed.
lc_messages = 'C.UTF-8'			# locale for system error message
					# strings
lc_monetary = 'C.UTF-8'			# locale for monetary formatting
lc_numeric = 'C.UTF-8'			# locale for number formatting
lc_time = 'C.UTF-8'				# locale for time formatting

default_text_search_config = 'pg_catalog.english'
shared_preload_libraries = 'pg_stat_statements'
